<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"  initial-scale=1.0">
        <title>Document</title>
</head>

<body>
    <h1 class="myclass" id="title" style='color:red;'>Hello World</h1>
    <div class="container">
        <!-- <ul class="header"> header -->
            <div class="row">           
                <button class="items">buttons here</button>
                <button class="items">buttons here</button>
                <button class="items">buttons here</button>
            </div>            <div class="row">           
                <button class="items">buttons here</button>
                <button class="items">buttons here</button>
                <button class="items">buttons here</button>
            </div>            <div class="row">           
                <button class="items">buttons here</button>
                <button class="items">buttons here</button>
                <button class="items">buttons here</button>
            </div>

        <!-- </ul> -->
   </div>
</body>
<style>
    .container {
        display: flex;
        flex-wrap: wrap;
        margin: auto;
    }

    .items{
            background-color: red;
            border-style: ridge;
            /* width: 30%; */
        }
    .row {
        display: flex;
        flex-basis: 1;
        width: 100%;
        justify-content:space-evenly;
    }
     @media  (max-width: 500px) {
        .items{
            background-color: rgb(124, 117, 117);
            border-style:none;
            /* width: 20%; */
        }
    }
    @media  (min-width: 1000px) {
        .items{
            background-color: blue;
            border-style: ridge;
            /* width: 10%; */
        }
    }




</style>
<script>
    let counter =0;
    document.getElementById("title").addEventListener("click", function() {
        console.log('been clicked')
        let t = document.getElementsByClassName("items");
        console.log(t)

        for(let count=0; count<t.length; count++){
            t[count].innerHTML=t[count].innerHTML + Math.floor(Math.random()*100);
            console.log(count);
            
        }
        
        // forEach(element => {
        //     console.log('asdf')
        // });
        // [0].textContent = 'asfd'
        // innerHTML ='asdf';
    });
 </script>
</html>